<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav - before/after 1 (before, after)</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: #f1f1f1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container a {
        font-size: 2rem;
        text-decoration: none;
        color: black;
      }

      .container a::before {
        content: "01";
        display: inline-block;
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
        line-height: 2.8rem;
        text-align: center;
        color: white;
        background-color: dodgerblue;
        border-radius: 50%;
        margin-left: 10px;
      }

      .container a::after {
        content: "update";
        color: white;
        background-color: crimson;
        font-size: 1.5rem;
        line-height: 2.8rem;
        border-radius: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#none">Web Publishing before/after Example</a>
    </div>
  </body>
</html>
