<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation - border-radius, keyframes, animation, nth-child, flex, position (2)</title>
    <style>
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(63, 80, 92);
      }

      .loading {
        position: relative;
        width: 300px;
        height: 300px;
      }
      .loading span {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid white;
        border-radius: 30% 50% 40% 50% / 50% 20% 50% 30%;
        animation: loading 3s linear infinite;
        transition: 0.5s;
      }

      .loading span:nth-child(1) {
        animation-delay: 0s;
      }
      .loading span:nth-child(2) {
        animation-delay: 0.2s;
        animation-direction: reverse;
      }
      .loading span:nth-child(3) {
        animation-delay: 0.4s;
      }

      .loading:hover span:nth-child(1) {
        opacity: 0.75;
        background-color: red;
        border-color: red;
      }
      .loading:hover span:nth-child(2) {
        opacity: 0.5;
        background-color: blue;
        border-color: blue;
      }
      .loading:hover span:nth-child(3) {
        opacity: 0.25;
        background-color: green;
        border-color: green;
      }

      @keyframes loading {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading div {
        position: absolute;
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .loading div a {
        margin-top: 20px;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 40% 30% 50% 45% / 30% 50% 20% 40%;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <div>
          <h2>Heading Text</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aut molestias, aspernatur, odit velit error qui nisi illo animi amet, deleniti
            repudiandae explicabo ullam obcaecati commodi asperiores fuga saepe sed.
          </p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
